<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
</head>
<body>
    
<h2>ZAGOLOVOK SAITA</h2>

<ul>
    <li>
        <b>Text 1</b>
    </li>
    <li>
        <u>Text 2</u>
    </li>
    <li>
        <i>Text 3</i>
    </li>
    <li>
        <b><u><i>Text 4</i></u></b>
    </li>
</ul>

    <p><b>text s obzatsom</b> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam tempora dignissimos, iure odio quos commodi incidunt eius. Dignissimos, expedita itaque consectetur nostrum consequatur accusantium possimus reiciendis dicta sunt! Optio, saepe!</p>

</body>
</html>